name: Swear Words
type: module
description: Module to unpublish comments that contains certain words.
core: 8.x
core_version_requirement: ^8 || ^9
configure: swear_words.settings_form
dependencies:
  - drupal:comment
